.container{
    width: 100%;
    background-color: #F4FAFB;
    padding: 150px 20px;
    box-sizing: border-box;
}

.title{
    font-size: 2.3rem;
    text-align: center;
    font-weight: 200;
    margin-bottom: 100px;
}

.itemContainer{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    
}

.linkImage{
    width: 100%;
    height: 100%;
}

.image{
    width: 100%;
    height: 100%;
    max-height: 200px;
    object-fit: cover;
}

.itemTitle{
    font-size: 1.4rem;
    font-weight: 200;
    text-align: center;
    margin: 20px 0;
}


@media only screen and (min-width:770px){
    .itemContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }

    .item{
        padding: 40px 0;
    }

    .item:nth-child(odd){
        margin-top: -80px;
    }   
    
    .image{
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 650px;
    }
}