.container{
    width: 100%;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    background-color: white ;
    color: black;
    position: fixed;
    background-color: white;
    border-bottom: 1px solid #C9C9C9;
    z-index: 10;

}


.cartContainer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu{
    width: 25px;
    height: 25px;
}

.cart{
    background-color: transparent;
    border: none;
    outline: none;
    position: relative;
}

.cart svg{
    width: 25px;
    height: 25px;

}

.cart span{
    position: absolute;
    top: -10px;
    right: -7px;
    background-color: black;
    border-radius: 50%;
    padding: 2px 7px;
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
}

.logo{
    display: flex;
}

.logo img{
    width: 150px;
    margin: 0 auto;
}

.container:hover ~ .image {
    filter: none;
}

.currency{
    margin: 0 5px;
}

.linksContainer{
    display: none;
}

.link{
    display: none;
}

.link:hover{
    text-decoration: underline;
}

.shadow{
    width: 100%;
    height: 91px;
}

@media only screen and (min-width: 1020px){

    .container{
        padding: 15px 40px;
    }

    .logo img{
        margin: 0;
    }

    .menu{
        display: none;
    }

    .currency{
    margin: 0 15px;
    }
    
    .linksContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-self: center;
        justify-content: center;
        max-width: 400px;
        margin: 0 auto;
    }

    .link{
        display: block;
        text-align: center;
        margin: 0 20px;
        font-weight: 400;
        color: black;
    }

}